<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560c44f3e8e24809a1c6859f9af22cee" Name="Diagram1">
        <EntityTypeShape EntityType="NeptunoModel.categorias" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.compañiasdeenvios" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Empleados" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.productos" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.proveedores" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoModel.detallesdepedidos" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="NeptunoModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoModel.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>